appdirs==1.4.4
asgiref==3.2.3
atpublic==2.0
certifi==2019.11.28
chardet==3.0.4
cycler==0.10.0
distlib==0.3.1
dj-database-url==0.5.0
Django==3.0.1
django-google-charts==0.1.1
django-heroku==0.3.1
django-qsstats-magic==1.1.0
et-xmlfile==1.0.1
filelock==3.0.12
gunicorn==20.0.4
idna==2.9
jdcal==1.4.1
kiwisolver==1.1.0
libpcap==1.10.0b10
lxml==4.5.2
matplotlib==3.1.2
numpy==1.18.0
openpyxl==3.0.2
packet==0.5
PacketReader==1.0.0
psycopg2==2.8.4
py==1.9.0
pyparsing==2.4.6
pyshark==0.4.2.11
python-dateutil==2.8.1
pytz==2019.3
requests==2.23.0
six==1.13.0
sqlparse==0.3.0
urllib3==1.25.8
virtualenv==20.0.27
whitenoise==5.0.1
